<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African forest elephants</title>
    <link rel="icon" href="African forest elephants@2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            African forest elephants 
        </div>

        <div class="home">
            <a href="land species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="African forest elephants@2.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li>
                The African forest elephant (Loxodonta cyclotis) is one of the two living species of African elephant, along with the African bush elephant. It is native to humid tropical forests in West Africa and the Congo Basin. It is the smallest of the three living elephant species, reaching a shoulder height of 2.4 m (7 ft 10 in). As with other African elephants, both sexes have straight, down-pointing tusks, which begin to grow once the animals reach 1–3 years old. The forest elephant lives in highly sociable family groups of up to 20 individuals. Since they forage primarily on leaves, seeds, fruit, and tree bark, they have often been referred to as the 'megagardener of the forest'; the species is one of many that contributes significantly to maintaining the composition, diversity and structure of the Guinean Forests of West Africa and the Congolese rainforests. Seeds of various plants will go through the elephant's digestive tract and eventually pass through in the animal's droppings (likely in a new location where they will sprout), thus helping to maintain the spread and biodiversity of the forests.

The first scientific description of the species was published in 1900. During the 20th century, overhunting caused a sharp decline in population, and by 2013 it was estimated that fewer than 30,000 individuals remained. It is threatened by habitat loss, fragmentation, and poaching. The conservation status of populations varies across range countries. Since 2021, the species has been listed as Critically Endangered on the IUCN Red List.
               
            <br>
            </li><li><b>Taxonomy:</b>
                 
                Elephas (Loxodonta) cyclotis was the scientific name proposed by Paul Matschie in 1900 who described the skulls of a female and a male specimen collected by the Sanaga River in southern Cameroon.

                                                 
            </li>
            <br>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Kingdom: </b>	Animalia.</li>
            <br>
            <li><b>Order: </b>		Proboscidea.</li>
            <br>
            <li><b>Genus: </b> 		Loxodonta.</li>
            <br>
            <li><b>Family: </b>		Elephantidae.</li>
            
            
            <br>
            <li><b>Class: </b> 		L. cyclotis.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Phylogeny and evolution</h1>
        <br>
        The African forest elephant was long considered to be a subspecies of the African elephant, together with the African bush elephant. Morphological and DNA analysis showed that they are two distinct species.[4][5]

The taxonomic status of the African pygmy elephant (Loxodonta pumilio) was uncertain for a long time. Phylogenetic analysis of the mitochondrial genome of nine specimens from museum collections indicates that it is an African forest elephant whose diminutive size or early maturity is due to environmental conditions.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Description</h1>
        <br>
       <ul class="list">
        <li>
            <p> The African forest elephant is considerably smaller than the African bush elephant, though the size of the species has been subject to contradictory estimates. A 2000 study suggested that bulls of the species reach a shoulder height of 2.4–3.0 m (7 ft 10 in – 9 ft 10 in), and weighed 4,000–7,000 kg (8,800–15,400 lb), while females were about 1.8–2.4 m (5 ft 11 in – 7 ft 10 in) tall at the shoulder and 2,000–4,000 kg (4,400–8,800 lb).[4] However, a 2003 study of forest elephants at a reserve in Gabon did not find any elephants taller than 2.16 metres (7.1 ft).[10] A 2015 study alternately suggested that fully grown African forest elephant males in optimal condition were only on average 2.2 metres (7.2 ft) tall and 2,000 kilograms (4,400 lb) in weight, with the largest individuals (representing less than 1 in 100,000 as a proportion of the total population) no bigger than 2.75 metres (9.0 ft) tall and 3,500 kilograms (7,700 lb) in weight.[11]

                The African forest elephant has grey skin, which looks yellow to reddish after wallowing. It is sparsely covered with black coarse hair, which is 20–200 mm (0.8–8 in) long around the tip of the tail. The length of the tail varies between individuals from half the height of the rump to almost touching ground. It has five toenails on the fore foot and four on the hind foot.[12] Its back is nearly straight.[4] Its oval-shaped ears have small elliptical-shaped tips.[3] and the tip of the trunk has two finger-like processes.[13]
                
                The African forest elephant's tusks are straight and point downwards,[4] and are present in both males and females.[13] The African forest elephant has pink tusks, which are thinner and harder than the tusks of the African bush elephant. The length and diameter vary between individuals.[12] Tusks of bulls grow throughout life, tusks of cows cease growing when they are sexually mature.[4] The tusks are used to push through the dense undergrowth of their habitat.[14] The largest tusk recorded for the species is 2.41 metres (7.9 ft) long and 60 kilograms (130 lb) in weight. A larger tusk measuring 2.96 metres (9.7 ft) long and weighing 70 kilograms (150 lb) has been recorded, but this may belong to a forest-bush elephant hybrid. The average tusk size is uncertain due to measurements historically being lumped in with those of African bush elephants, but based on the sizes of the largest known tusks may be in the region of 1.6–2 metres (5.2–6.6 ft) and 25–30 kilograms (55–66 lb).[
            </p>
        </li>
       

       

        

            
       </ul>
    </div>
    <br><br>

</body>