<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amur leopard</title>
    <link rel="icon" href="Amur leopard@1.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         Amur leopard
        </div>

        <div class="home">
            <a href="land species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Amur leopard@1.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li>
                The Amur leopard (Panthera pardus orientalis) is a leopard subspecies native to the Primorye region of southeastern Russia and northern China. It is listed as Critically Endangered on the IUCN Red List, as in 2007, only 19–26 wild leopards were estimated to survive in southeastern Russia and northeastern China.
                <p>As of 2015, fewer than 60 individuals were estimated to survive in Russia and China.[4] Camera-trapping surveys conducted between 2014 and 2015 revealed 92 individuals in an 8,398 km2 (3,242 sq mi) large transboundary area along the Russian-Chinese border.[5] As of 2023, the population was thought to comprise 128–130 sub-adult and adult individuals.[6]

                    Results of genetic research indicate that the Amur leopard is genetically close to leopards in northern China and Korea, suggesting that the leopard population in this region became fragmented in the early 20th century.[7] The North Chinese leopard was formerly recognised as a distinct subspecies (P. p. japonensis), but was subsumed under the Amur leopard in 2017.</p>
            <br>
            </li><li><b>Naming and etymology:</b>
                 
                  <p>The names 'Amurland leopard' and 'Amur leopard' were coined by Pocock in 1930, when he compared leopard specimens in the collection of the Natural History Museum, London. In particular, he referred to a leopard skin from the Amur Bay as 'Amur leopard'.[8] Since at least 1985, this name has been used for the leopard subspecies in eastern Siberia and for the captive population in zoos worldwide.[9][10]

                    The Amur leopard is also known as the "Siberian leopard",[11] "Far Eastern leopard",[12][13][14] and "Korean leopard".</p>                                
            </li>
            <br>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Subspecies: </b>P. p. orientalis.</li>
            <br>
            <li><b>Species: </b>	P. pardus.</li>
            <br>
            <li><b>Genus: </b> 	Panthera.</li>
            <br>
            <li><b>Family: </b>	Felidae.</li>
            <br>
            <li><b>Suborder:</b>	Feliformia.
            </li>
            <br>
            <li><b>Class: </b> 	Mammalia.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Taxonomic history</h1>
        <br>
        In 1857, Hermann Schlegel described a leopard skin from Korea under the scientific name Felis orientalis.[16] Since Schlegel's description, several naturalists and curators of natural history museums described zoological specimens of leopards from the Russian Far East and China:

Leopardus japonensis described and proposed in 1862 by John Edward Gray was a tanned leopard skin received by the British Museum.[17]
Leopardus chinensis proposed by Gray in 1867 was a leopard skull from the mountains northwest of Peking.[18]
Felis fontanierii proposed by Alphonse Milne-Edwards in 1867 was a leopard skin from the vicinity of Peking.[19]
Felis ingrami was a leopard skin from Kweichow in central China, and Felis villosa a leopard skin from the Amur Bay, both proposed by J. Lewis Bonhote in 1903.[20]
Felis [Leopardus] grayi proposed in 1904 by Édouard Louis Trouessart was a leopard fossil.[21]
Panthera hanensis proposed in 1908 by Paul Matschie was a leopard skin from Shaanxi province.[22]
Felis pardus sinensis proposed in 1911 by a German fur trader was a leopard skin from southern China.[23]
Panthera pardus bedfordi proposed in 1930 by Reginald Innes Pocock was a leopard skin from Shaanxi.[8]
In 2017, the Cat Classification Task Force of the Cat Specialist Group subsumed P. p. japonensis to P. p. orientalis. The remaining synonyms are not considered valid subspecies.[3] However, a 2024 study which performed phylogenetic analysis on the basis of cranial morphology and mitochondrial genome analysis suggested that P. p. japonensis is likely a distinct subspecies.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Characteristics</h1>
        <br>
       <ul class="list">
        <li>
            <p> The Amur leopard can easily be differentiated from other leopard subspecies by its thick, pale cream-colored fur, particularly in winter. Rosettes on the flanks are 5 cm × 5 cm (2.0 in × 2.0 in) and widely spaced, up to 2.5 cm (0.98 in), with thick, unbroken rings and darkened centers.[8] Its fur is fairly soft with long and dense hair. The length of hair on the back is 20–25 mm (0.79–0.98 in) in summer and up to 70 mm (2.8 in) in winter. The winter coat varies from fairly light yellow to dense yellowish-red with a golden tinge, or rusty-reddish-yellow. In summer, the fur is brighter, with more vivid coloration pattern. It is rather small in body size, with males larger than females. Males measure 107–136 cm (42–54 in) with a 82–90 cm (32–35 in) long tail, a shoulder height of 64–78 cm (25–31 in), and a weight of 32.2–48 kg (71–106 lb). Females weigh 25–42.5 kg (55–94 lb).[26]

                The North Chinese leopard was first described on the basis of a single tanned skin which was fulvous above, and pale beneath, with large, roundish, oblong black spots on the back and limbs, and small black spots on the head. The spots on the back, shoulders and sides formed a ring around a central fulvous spot. The black spots on the nape were elongated, and large ones on the chest formed a necklace. The tail was spotted and had four black rings at the tip.[17]
            </p>
        </li>
       

       

        

            
       </ul>
    </div>
    <br><br>

</body>