<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe eel</title>
    <link rel="icon" href="Europe eel@1.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         Europe eel
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Europe eel@2.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>History</h1>
        <br>
        <ul class="list">
            <li>
                The European eel (Anguilla anguilla)[3] is a species of eel.[4] Their life history was a mystery for thousands of years, and mating in the wild has not yet been observed. The five stages of their development were originally thought to be different species. They are critically endangered due to hydroelectric dams, overfishing by fisheries on coasts for human consumption, and parasites.
                
            <br>
            </li><li><b>Description :</b>
                European eels live through 5 stages of development: larva (leptocephalus), glass eel, elver, yellow eel, and silver eel. Adults in the yellow phase are normally around 45–65 centimetres (18–26 in) and rarely reach more than 1.0 metre (3 ft 3 in), but can reach a length of up to 1.33 metres (4 ft 4 in) in exceptional cases.[8] In addition, they range from having 110 to 120 vertebrae.[9] While European eels tend to live approximately 15–20 years in the wild, some captive specimens have lived for over 80 years. A specimen known as "the Brantevik Eel" lived for 155 years in the well of a family home in Brantevik, a fishing village in southern Sweden.
                                                 
            </li>
            <br>
            <li><b>Ecology:</b>
                Eels tend to range from 0–700 metres (0–2,297 ft) underwater and after spawning in the Sargasso Sea, disperse North throughout the Atlantic Ocean, its coasts, and the rivers that empty into it.[12] Feeding occurs mainly at night, via scent and prey consists of worms, fish (including ones too big to eat without biting off chunks), mollusks such as slugs, crustaceans such as crayfish, and plankton on occasion when available in large quantities.[13][14] European eels are preyed upon by bigger eels, herons, cormorants, and pike. Seagulls also prey on elvers.[14] Eels usually find and compete for shelter by hiding in plants or tube-shaped crevices in rocks. They also hide in muddy fields when inland.
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Specifications">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Species:</b> 	A. anguilla .</li>
            <br>
            <li><b>Genus: </b>	Anguilla.</li>
            <br>
            <li><b>Family: </b> 	Anguillidae.</li>
            <br>
            
                       
            
            <br>
            <li><b>Order:  </b>	Anguilliformes.</li>
            <br>
            <li><b>Class: </b>	Actinopterygii.</li>
            <br>
            <li><b>Domain: </b>  	Eukaryota.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Conservation status
        </h1>
        <br>
        The European eel is a critically endangered species. Since the 1970s, the numbers of eels reaching Europe is thought to have declined by around 90% (possibly even 98%). Contributing factors include overfishing, parasites such as Anguillicola crassus, barriers to migration such as hydroelectric dams, and natural changes in the North Atlantic oscillation, Gulf Stream, and North Atlantic drift. Recent work suggests polychlorinated biphenyl (PCB) pollution may be a factor in the decline.[15] The TRAFFIC program is introducing traceability and legality systems throughout trade change to control and reverse the decline of the species.[16] The species is listed in Appendix II of the CITES Convention.[17] Hydroelectric dams have been shown to have a significant negative impact on eel populations. Over an 80 year period, waters with large dams have experienced almost twice the reduction of eel numbers as dam-free waters
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Breeding projects</h1>
        <br>
       <ul class="list">
        <li>As the European eel population has been falling for some time, several projects have been started. In 1997, Innovatie Netwerk in the Netherlands initiated a project where they attempted to get European eels to breed in captivity by simulating the 6,500 km (4,000 mi) journey from Europe to the Sargasso Sea with a swimming machine for the fish.[22][23]

            The first to achieve some success was DTU Aqua, a part of the Technical University of Denmark. Through a combination of fresh and salt water, as well as hormones, they were able to breed it in captivity in 2006 and make the larvae survive for 4.5 days after hatching.[24] By 2007, DTU Aqua scientists were able to set a new record where the larvae survived for 12 days by feeding the mother eel with a special arginine-enriched diet.[25] At this age the content of the larval yolk sac has been used, the mouth and digestive channel have developed, and it requires feeding. Attempts with various substances failed.[26] Deep water sampling of the presumed habitat of larval European eel in the Sargasso Sea was performed by the Galathea 3 expedition in 2006–07, in the hope of revealing the likely feeding preference at the early stage. Their results indicated that they feed on various planktonic organisms, but especially microscopic jellyfish.[26] A follow-up expedition was performed by DTU's own research ship to the Sargasso Sea region in 2014.[27]
            
            To further the research, the PRO-EEL project, led by DTU Aqua and involving several research institutes elsewhere in Denmark (University of Copenhagen and others), Norway (Norwegian Institute of Fisheries and Food Research and others), the Netherlands (Leiden University and others), Belgium (Ghent University), France (French National Center for Scientific Research and others), Spain (ICTA at Polytechnic University of Valencia) and Tunisia (National Institute of Marine Sciences and Technologies), was started in 2010.[28][29] By 2014, the eel larvae at their facilities typically survived 20–22 days,[30] and by 2022 they were surviving up to around 140 days, well into the leptocephalus stage (the stage just before glass eel), but the full life cycle has still not been completed in captivity.[31]
            
            
        </li>
       

       
       </ul>
    </div>
    <br><br>

</body>