<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giant panda</title>
    <link rel="icon" href="Giant panda@2.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            Giant panda
        </div>

        <div class="home">
            <a href="land species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Giant panda@2.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li>
                he giant panda (Ailuropoda melanoleuca), also known as the panda bear or simply panda, is a bear species endemic to China. It is characterised by its white coat with black patches around the eyes, ears, legs and shoulders. Its body is rotund; adult individuals weigh 100 to 115 kg (220 to 254 lb) and are typically 1.2 to 1.9 m (3 ft 11 in to 6 ft 3 in) long. It is sexually dimorphic, with males being typically 10 to 20% larger than females. A thumb is visible on its forepaw, which helps in holding bamboo in place for feeding. It has large molar teeth and expanded temporal fossa to meet its dietary requirements. It can digest starch and is mostly herbivorous with a diet consisting almost entirely of bamboo and bamboo shoots.

The giant panda lives exclusively in six montane regions in a few Chinese provinces at elevations of up to 3,000 m (9,800 ft). It is solitary and gathers only in mating seasons. It relies on olfactory communication to communicate and uses scent marks as chemical cues and on landmarks like rocks or trees. Females rear cubs for an average of 18 to 24 months. The oldest known giant panda was 38 years old.

As a result of farming, deforestation and infrastructural development, the giant panda has been driven out of the lowland areas where it once lived. The wild population has increased again to 1,864 individuals as of March 2015. Since 2016, it has been listed as Vulnerable on the IUCN Red List. In July 2021, Chinese authorities also classified the giant panda as vulnerable. It is a conservation-reliant species. By 2007, the captive population comprised 239 giant pandas in China and another 27 outside the country. It has often served as China's national symbol, appeared on Chinese Gold Panda coins since 1982 and as one of the five Fuwa mascots of the 2008 Summer Olympics held in Beijing.
               
            <br>
            </li><li><b>Taxonomy:</b>
                 
                For many decades, the precise taxonomic classification of the giant panda was under debate because it shares characteristics with both bears and raccoons.[11] In 1985, molecular studies indicated that the giant panda is a true bear, part of the family Ursidae.[12][13] These studies show it diverged about 19 million years ago from the common ancestor of the Ursidae;[14] it is the most basal member of this family and equidistant from all other extant bear species.

                                                 
            </li>
            <br>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Kingdom: </b>	Animalia.</li>
            <br>
            <li><b>Order: </b>			Carnivora.</li>
            <br>
            <li><b>Genus: </b> 			Ailuropoda.</li>
            <br>
            <li><b>Family: </b>			Ursidae.</li>
            
            
            <br>
            <li><b>Class: </b> 			Mammalia.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Distribution and habitat</h1>
        <br>
        The giant panda is endemic to China. It is found in small, fragmented populations in six mountainous regions in the country, mainly in Sichuan, and also in neighbouring Shaanxi and Gansu.[23] Successful habitat preservation has seen a rise in panda numbers, though loss of habitat due to human activities remains its biggest threat. In areas with a high concentration of medium-to-large-sized mammals—such as domestic cattle, a species known to degrade the landscape—the giant panda population is generally low. This is mainly attributed to the panda's avoidance of interspecific competition.[24][25]

The species has been located at elevations of 2,400 to 3,000 m (7,900 to 9,800 ft) above sea level.[26] They frequent habitats with a healthy concentration of bamboos, typically old-growth forests, but may also venture into secondary forest habitats.[27] The Daxiangling Mountain population inhabits both coniferous and broadleaf forests.[28] Additionally, the Qinling population often selects evergreen broadleaf and conifer forests, while pandas in the Qionglai mountainous region exclusively select upland conifer forests. The remaining two populations, namely those occurring in the Liangshan and Xiaoxiangling mountains, predominantly occur in broadleaf evergreen and conifer forests.[12]: 137–148 

Giant pandas once roamed across Southeast Asia from Myanmar to northern Vietnam. Their range in China spanned much of the southeast region. By the Pleistocene, climate change affected panda populations, and the subsequent domination of modern humans led to large-scale habitat loss.[29][30] In 2001, it was estimated that the range of the giant panda had declined by about 99% of its range in earlier millenniums.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Description</h1>
        <br>
       <ul class="list">
        <li>
            <p> The giant panda has a body shape typical of bears. It has black fur on its ears, limbs, shoulders and around the eyes. The rest of the animal's coat is white.[32] The bear's distinctive coloration appears to serve as camouflage in both winter and summer environments as they do not hibernate. The white areas serve as camouflage in snow, while the black shoulders and legs conceal them in shade.[33] Studies in the wild have found that when viewed from a distance, the panda displays disruptive coloration, while up close, they rely more on blending in.[34] The black ears may be used to display aggression,[33] while the eye patches might facilitate them identifying one another.[33][35] The giant panda's thick, woolly coat keeps it warm in the cool forests of its habitat.[32]

                The panda's skull shape is typical of durophagous carnivorans. It has evolved from previous ancestors to exhibit larger molars with increased complexity and expanded temporal fossa.[36][37] A study revealed that a 117.5 kg (259 lb) giant panda had a bite force of 1298.9 Newton (BFQ 151.4) at canine teeth and 1815.9 Newton (BFQ 141.8) at carnassial teeth.[38] Adults measure around 1.2 to 1.9 m (3 ft 11 in to 6 ft 3 in) long, including a tail of about 10–15 cm (3.9–5.9 in), and 60 to 90 cm (24 to 35 in) tall at the shoulder.[39][40] Males can weigh up to 160 kg (350 lb).[41] Females are generally 10–20% smaller than males.[42] They weigh between 70 kg (150 lb) and 125 kg (276 lb).[43][39][44] The average weight for adults is 100 to 115 kg (220 to 254 lb).[45]
                
                The giant panda's paw has a digit similar to a thumb and five fingers; the thumb-like digit – actually a modified sesamoid bone – helps it to hold bamboo while eating.[46][47] The giant panda's tail, measuring 10 to 15 cm (3.9 to 5.9 in), is the second-longest in the bear family, behind the sloth bear.
            </p>
        </li>
       

       

        

            
       </ul>
    </div>
    <br><br>

</body>