<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great hammerhead</title>
    <link rel="icon" href="Great hammerhead@1.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            Greathammerhead
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Great hammerhead@2.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>History</h1>
        <br>
        <ul class="list">
            <li>
                The great hammerhead (Sphyrna mokarran) is the largest species of hammerhead shark, belonging to the family Sphyrnidae, attaining an average length of 4.6 m (15 ft) and reaching a maximum length of 6.2 m (20 ft). It is found in tropical and warm temperate waters worldwide, inhabiting coastal areas and the continental shelf. The great hammerhead can be distinguished from other hammerheads by the shape of its "hammer" (called the "cephalofoil"), which is wide with an almost straight front margin, and by its tall, sickle-shaped first dorsal fin. A solitary, strong-swimming apex predator, the great hammerhead feeds on a wide variety of prey ranging from crustaceans and cephalopods, to bony fish, to smaller sharks. Observations of this species in the wild suggest that the cephalofoil functions to immobilize stingrays, a favored prey. This species has a viviparous mode of reproduction, bearing litters of up to 50 pups every two years.

Although potentially dangerous, the great hammerhead rarely attacks humans and can sometimes behave inquisitively toward divers. This shark is heavily fished for its large fins,[4][5] which are valuable on the Chinese market as the main ingredient of shark fin soup.[6] As a result, great hammerhead populations are declining substantially worldwide, and it has been assessed as critically endangered by the International Union for Conservation of Nature (IUCN) as of 2019.[2]


            </li>
            <br>
            <li><b>Taxonomy and phylogeny:</b>
        
                  <p>The great hammerhead was first described as Zygaena mokarran in 1837 by German naturalist Eduard Rüppell. The species name is the common name in Arabic مقرن and means "horned". The name was later changed to the current Sphyrna mokarran.[7] For many years, though, the valid scientific name for the great hammerhead was thought to be Sphyrna tudes, which was coined in 1822 by Achille Valenciennes. In 1950, Enrico Tortonese determined that the specimens illustrated by Valenciennes were in fact smalleye hammerheads, to which the name S. tudes then applied. As the next-most senior synonym, Sphyrna mokarran became the great hammerhead's valid name. The lectotype for this species is a 2.5-m-long (8.2 ft) male from the Red Sea.</p>
                  <p> Older studies based on morphology have generally placed the great hammerhead as one of the more derived members of its family, reflecting the traditional view that cephalofoil size gradually increased over the course of hammerhead shark evolution, but this view has been refuted by phylogenetic analyses using nuclear and mitochondrial DNA, which found that the great hammerhead and the smooth hammerhead (S. zygaena) form a clade that is basal to all other Sphyrna species. These results also show that the first hammerheads to evolve had large rather than small cephalofoils.</p>                                   
            </li>
            <br>
            <li><b>Distribution and habitat:</b>
                The great hammerhead inhabits tropical waters around the world, between the latitudes of 40°N and 37°S. In the Atlantic Ocean, it is found from North Carolina to Uruguay, including the Gulf of Mexico and the Caribbean Sea, and from Morocco to Senegal, and the Mediterranean Sea. It is found all along the rim of the Indian Ocean, and in the Pacific Ocean from the Ryukyu Islands to Australia, New Caledonia, and French Polynesia, and from southern Baja California to Peru.[7] It may occur off Gambia, Guinea, Mauritania, Sierra Leone, and Western Sahara, but this has not been confirmed.[2] Great hammerheads may be found from inshore waters less than 1 m (3.3 ft) deep, to a depth of 80 m (260 ft) offshore. They favor coral reefs, but also inhabit continental shelves, island terraces, lagoons, and deep water near land. They are migratory; populations off Florida and in the South China Sea have been documented moving closer to the poles in the summer.
          
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Species : </b>S. mokarran.</li>
            <br>
            <li><b>Genus: </b>	Sphyrna.</li>
            <br>
            <li><b>Order : </b> 	Carcharhiniformes.</li>
            <br>
            
                                                              
            
           
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1> Significance</h1>
        <br>
        <p> The Ferret Armored Car was significant as one of the first dedicated reconnaissance vehicles in the Indian Army.</p>
        <p>Its lightweight design and mobility allowed it to quickly scout and gather intelligence</p>
        <p>on enemy positions, providing crucial information that could support larger armored forces.</p>
        <p>The Ferret’s presence in India’s armored fleet helped refine reconnaissance tactics in both peacetime and combat scenarios.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Description</h1>
        <br>
       <ul class="list">
        <li>The streamlined body of the great hammerhead with the expanded cephalofoil is typical of the hammerhead sharks. Adults can be distinguished from the scalloped hammerhead and the smooth hammerhead by the shape of the cephalofoil, which has a nearly straight front margin (as opposed to arched), with prominent medial and lateral indentations. The width of the cephalofoil is 23–27% of the body length. The teeth are triangular and strongly serrated, becoming more oblique toward the corners of the mouth. Seventeen tooth rows are on either side of the upper jaw, with two or three teeth at the symphysis (the midline of the jaw), and 16–17 teeth on either side of the lower jaw and one to three at the symphysis.[7]

            The first dorsal fin is distinctive, being very tall and strongly sickle-shaped, and originates over the insertions of the pectoral fins. The second dorsal fin and anal fin are both relatively large, with deep notches in the rear margins. The pelvic fins are sickle-shaped with concave rear margins, in contrast to the straight-margined pelvic fins of the scalloped hammerhead. The skin is covered with closely placed dermal denticles. Each denticle is diamond-shaped, with three to five horizontal ridges leading to marginal teeth in smaller individuals, and five or six in larger ones. The great hammerhead is dark brown to light gray to olive above, fading to white on the underside. The fins are unmarked in adults, while the tip of the second dorsal fin may be dark in juveniles.[7][8]
            
            The typical minimum great hammerhead measures 3.5 m (11 ft) long and weighs over 230 kg (510 lb), while the maximum measures 4.6 m (15 ft) long and weighs 449.5 kg (991 lb). A small percentage of the population, mostly or all females, are much larger. The longest great hammerhead on record was 6.1 m (20 ft).[7][8] The heaviest known great hammerhead is a female, 4.4 m (14 ft) long and 580 kg (1,280 lb) in weight caught off Boca Grande, Florida, in 2006. The weight of the female was due to her being pregnant with 55 neonatal pups.[11] Exceptionally large individuals may possibly reach 900 kg (2,000 lb) in weight, though this has not been verified
        
        </li> 
       

       
       
       
       </ul>
    </div>
    <br><br>

</body>