<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector’s dolphin</title>
    <link rel="icon" href="Hector’s dolphin@1.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            Hector’s dolphin
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Hector’s dolphin@2.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li>
                <p> Hector's dolphin (Cephalorhynchus hectori) is one of four dolphin species belonging to the genus Cephalorhynchus. Hector's dolphin is the only cetacean endemic to New Zealand, and comprises two subspecies: C. h. hectori, the more numerous subspecies, also referred to as South Island Hector's dolphin; and the critically endangered Māui dolphin (C. h. maui), found off the West Coast of the North Island.</p>
            <br>
            </li><li><b>Etymology:</b>
                
                  <p>Hector's dolphin was named after Sir James Hector (1834–1907), who was the curator of the Colonial Museum in Wellington (now the Museum of New Zealand Te Papa Tongarewa). He examined the first specimen of the dolphin found by cephologists. The species was scientifically described by Belgian zoologist Pierre-Joseph van Beneden in 1881. Māori names for Hector's and Māui dolphin include tutumairekurai, tupoupou and popoto.</p>                                
            </li>
            <br>
            <li><b>Description:</b>
                Hector's dolphin is the smallest dolphin species. Mature adults have a total length of 1.2–1.6 m (3 ft 11 in – 5 ft 3 in) and weigh 40–60 kg (88–132 lb).[4] The species is sexually dimorphic, with females being about 5–7% longer than males.[5] The body shape is stocky, with no discernible beak. The most distinctive feature is the rounded dorsal fin, with a convex trailing edge and undercut rear margin.

                The overall coloration appearance is pale grey, but closer inspection reveals a complex and elegant combination of colours. The back and sides are predominantly light grey, while the dorsal fin, flippers, and flukes are black. The eyes are surrounded by a black mask, which extends forward to the tip of the rostrum and back to the base of the flipper. A subtly shaded, crescent-shaped black band crosses the head just behind the blowhole. The throat and belly are creamy white, separated by dark-grey bands meeting between the flippers. A white stripe extends from the belly onto each flank below the dorsal fin.
            <p>At birth, Hector's dolphin calves have a total length of 60–80 cm (24–31 in) and weigh 8–10 kg (18–22 lb).[6] Their coloration is the almost same as adults, although the grey has a darker hue. Newborn Hector's dolphins have distinct fetal fold marks on their flanks that cause a change in coloration pattern of the skin. These changes are visible for approximately six months and consist of four to six vertical light grey stripes against darker grey skin.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="list">
        <h1>Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Species: </b>	C. hectori.</li>
            <br>
            <li><b>Genus: </b>	Cephalorhynchus.</li>
            <br>
            <li><b>Family: </b>	Delphinidae.</li>
            <br>
            
            <br>
           
            <li><b>Infraorder: </b> 	Cetacea.</li>
            <br>
            <li><b>Order: </b>	Artiodactyla.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Life history</h1>
        <br>
        Data from field studies, beachcast individuals, and dolphins caught in fishing nets have provided information on their life history and reproductive parameters.[4] Photo-ID based observations at Banks Peninsula from 1984 to 2006 show that individuals can reach at least 22 years of age.[7] Males attain sexual maturity between 6 and 9 years old and females begin calving between 7 and 9 years old. Females will continue to calve every 2–3 years, resulting in a maximum of 4–7 calves in one female's lifetime. Calving occurs during the spring and summer.[8] Calves are assumed to be weaned at around one year of age, and the mortality rate in the first 6 months was estimated to be around 36%.[9]

These combined life-history characteristics mean that, like many other cetaceans, Hector's dolphins are only capable of slow population growth. Their maximum population growth rate was previously estimated to be 1.8–4.9% per year, based on old demographic information,[10] which was then updated to 3–7% per year, based on updated demographic information and a life history invariant observed across all vertebrates
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Ecology</h1>
        <br>
       <ul class="list">
        <li>Habitat
            The species' range includes murky coastal waters out to 100 m (330 ft) depth, though almost all sightings are in waters shallower than 50 m (160 ft).[13][14][11] Hector's dolphins display a seasonal inshore-offshore movement; favouring shallow coastal waters during spring and summer, and moving offshore into deeper waters during autumn and winter. They have also been shown to return to the same location during consecutive summers, displaying high foraging site fidelity. The inshore-offshore movement of Hector's dolphins are thought to relate to seasonal patterns of turbidity and the inshore movements of prey species during spring and summer.
            
        </li>Diet
        Hector's dolphins are generalist feeders, with prey selection based on size (mostly under 10 cm in length) rather than species, although spiny species also appear to be avoided.[16] The largest prey item recovered from a Hector's dolphin stomach was an undigested red cod weighing 500 g with a standard length of 35 cm.[16] The stomach contents of dissected dolphins include a mixture of surface-schooling fish, midwater fish, squid, and a variety of benthic species.[16] The main prey species in terms of mass contribution is red cod, and other important prey include Peltorhamphus flatfish, ahuru, New Zealand sprat, Nototodarus arrow squid, and juvenile giant stargazer.
       

        <br>

        <li>
      
        </li>

       </ul>
    </div>
    <br><br>

</body>