<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humphead</title>
    <link rel="icon" href="Humphead wrasse@1..jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
        Humphead wrasse
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Humphead wrasse@2.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>History</h1>
        <br>
        <ul class="list">
            <li>he humphead wrasse (Cheilinus undulatus) is a large species of wrasse mainly found on coral reefs in the Indo-Pacific region. It is also known as the Māori wrasse, Napoleon wrasse, Napoleon fish, so mei 蘇眉 (Cantonese), mameng (Filipino), and merer in the Pohnpeian language of the Caroline Islands.
               
            <br>
            </li><li><b>Description :</b>
                The humphead wrasse is the largest extant member of the family Labridae. Males, typically larger than females, are capable of reaching up to 2 meters and weighing up to 180 kg, but the average length is a little less than 1 meter. Females rarely grow larger than one meter. This species can be easily identified by its large size, thick lips, two black lines behind its eyes, and the hump on the foreheads of larger adults. Its color can vary between dull blue-green to more vibrant shades of green and purplish-blue. Adults are usually observed living singly, but are also seen in male/female pairs and in small groups.
                                           
            </li>
            <br>
            <li><b>Habitat:</b>
                The humphead wrasses can be found on the east coast of Africa around the mouth of the Red Sea, and in some areas of the Indian and Pacific Oceans. Juveniles are usually found in shallow, sandy ranges bordering coral reef waters, while adults are found mostly in offshore and deeper areas of coral reefs, typically in outer-reef slopes and channels, but also in lagoons
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="list">
        <h1>Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Species: </b> 	C. undulatus.</li>
            <br>
            <li><b>Genus: </b>	Cheilinus</li>
            <br>
            <li><b>Family: </b>  	Labridae.</li>
            <br>
            
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Reproduction</h1>
        <br>
       
        <p> The humphead wrasse is long-lived, but has a very slow breeding rate. Individuals become sexually mature at five to seven years, and are known to live for around 30 years.[6] They are protogynous hermaphrodites, with some becoming male at about 9 years old. The factors controlling the timing of sex change are not yet known. At certain times of year, adults move to the down-current end of the reef and form local spawning aggregations (groups).[6] They likely do not travel very far for their spawning aggregations.[4]

            The pelagic eggs and larvae ultimately settle on or near coral reef habitats. Eggs are 0.65 mm in diameter and spherical, with no pigment.[6]
            
            </p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Ecology</h1>
        <br>
       <ul class="list">
        <li>Very opportunistic predators, C. undulatus preys primarily on invertebrates such as mollusks (particularly gastropods, as well as pelecypods, echinoids, crustaceans, and annelids) other fish, and even the highly venomous Crown-of-thorns starfish. Because half of echinoids and most pelecypods hide under the sand, wrasses may rely on fish excavators like stingrays, or they themselves may excavate by ejecting water to displace sand and nosing around for prey. Like many other Red Sea wrasses, humphead wrasses often crack sea urchins (echinoids) by carrying them to a rock in their mouths and striking them against the rock with brisk, sideways head movements.[9]

            They sometimes engage in cooperative hunting with the roving coral grouper.[10]
            
            Adults are commonly found on steep coral reef slopes, channel slopes, and lagoon reefs in water 3 to 330 ft (0.91 to 100.58 m) deep. The species actively selects branching hard and soft corals and seagrasses at settlement. Juveniles tend to prefer a more cryptic existence in areas of dense branching corals, bushy macroalgae, or seagrasses, while larger individuals and adults prefer limited home ranges in more open habitat on the edges of reefs, channels, and reef passes.[8]
            
            
        </li>
       

        <br>

        

       </ul>
    </div>
    <br><br>

</body>