<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
             *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    height: 100px;
    background-color: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav{
    font-size: 3rem;
}

.home{
    font-size: 24px;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration:none;
    color: #ffffff;
  }

  h2{
    padding-left: 10px;
  }

  .maincls{
    height: 27rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
  }

  .txt{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2rem;
    color:#222222;
  }

  .airforce{
    padding-left: 10px;
  }

  .navy{
    padding-left: 10px;
    
  }
    </style>

</head>
<body>
    <header>
        <div class="nav">
           Land Species
        </div>

        

        <div class="home">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
              HOME
            </a>
        </div>
    </header>

    <br>
    <br>

   
    <br>
    <hr>

    <div class="maincls">
        <div class="content1">
            <a href="Amur leopard.html" target="_blank">
                <img src="Amur leopard@2.jpeg" height="250px">
                <p class="txt">Amur leopard</p>
            </a>
          </div>
    
          <div class="content1">
            <a href="  African forest elephants.html" target="_blank">
                <img src="African forest elephants@1.jpg" height="250px" class="airforce">
                <p class="txt">African forest elephants </p>
                
            </a>
           </div>
    
           <div class="content1">
            <a href="Giant panda.html" target="_blank">
                <img src="Giant panda@1.jpeg" height="250px" class="navy">
                <p class="txt">Giant panda</p>

            </a>
            </div>
    </div>


    <div class="maincls">
        <div class="content1">
            <a href="Blackspidermonkey.html" target="_blank">
                <img src="Black spider monkey@1.jpeg" height="270px">
                <p class="txt">Black spider monkey</p>
            </a>
          </div>
    
          <div class="content1">
            <a href="Africanwilddog.html" target="_blank">
                <img src="African wild dog@1.jpeg" height="270px" class="airforce">
                <p class="txt">African wild dog</p>
                
            </a>
           </div>
    
           <div class="content1">
            <a href="Orangutan.html" target="_blank">
                <img src="Orangutan@1.jpg" height="270px" class="navy">
                <p class="txt">Orangutan</p>
            </a>
            </div>
    </div>

    <div class="maincls">
        <div class="content1">
            <a href="Bonobo.html" target="_blank">
                <img src="Bonobo@1.jpg" height="280px">
                <p class="txt">Bonobo</p>
            </a>
          </div>
    
          <div class="content1">
            <a href="Southern rockhopper penguin .html" target="_blank">
                <img src="Southern rockhopper penguin@2 .webp" height="280px" class="airforce">
                <p class="txt">Southern rockhopper penguin </p>
                
            </a>
           </div>
    
           <div class="content1">
            <a href="Red Panda.html" target="_blank">
                <img src="Red Panda@1.jpg" height="280px" class="navy">
                <p class="txt"> Red Panda</p>
            </a>
            </div>
    </div>

    


</body>