<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northrightwhale</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
         body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            Northh Atlantic right whale
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Northrightwhale@1 .jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li><b>Significance</b>
                The North Atlantic right whale (Eubalaena glacialis) is a baleen whale, one of three right whale species belonging to the genus Eubalaena,[1] all of which were formerly classified as a single species. Because of their docile nature, their slow surface-skimming feeding behaviors, their tendencies to stay close to the coast, and their high blubber content (which makes them float when they are killed, and which produces high yields of whale oil), right whales were once a preferred target for whalers. At present, they are among the most endangered whales in the world,[6] and they are protected under the U.S. Endangered Species Act and Marine Mammal Protection Act and Canada's Species at Risk Act. There are an estimated 356[7] individuals in existence in the western North Atlantic Ocean—they migrate between feeding grounds in the Labrador Sea and their winter calving areas off Georgia and Florida, an ocean area with heavy shipping traffic. In the eastern North Atlantic, on the other hand—with a total population reaching into the low teens at most—scientists believe that they may already be functionally extinct.[6][dubious – discuss] Vessel strikes and entanglement in fixed fishing gear, which together account for nearly half of all North Atlantic right whale mortality since 1970,[8] are their two greatest threats to recovery.
                <p>Like other right whales, the North Atlantic right whale, also known as the northern right whale or black right whale,[2] is readily distinguished from other cetaceans by the absence of a dorsal fin on its broad back, short, paddle-like pectoral flippers and a long arching mouth that begins above the eye. Its coloration is dark grey to black, with some individuals occasionally having white patches on their stomachs or throats. Other unique features include a large head, which makes up a quarter of its total body length, narrow tail stock in comparison to its wide fluke, and v-shaped blowhole which produces a heart-shaped blow.</p>
            </li>
            <br>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Scientific classification">
      
        <br>
        <ul class="list">
            <li><b> Domain:</b>Eukaryota</li>
            <br>
            <li><b>Kingdom: </b>Animalia </li>
            <br>
            <li><b>Phylum:</b>	Chordata</li>
            <br>
            
          
        </ul>
    </div>
    <br>
    <hr>

   

    <div class="Behavior">
        
        <br>
        Surface activities

"SAG" (Surface Active Group)

Skim feeding
See also: Whale surfacing behaviour
Aside from mating activities performed by groups of single female and several males, so called SAG (Surface Active Group), North Atlantic right whales seem less active compared to subspecies in southern hemisphere. However, this could be due to intense difference in number of surviving individuals, especially calves that tend to be more curious and playful than adults, and small amount of observations. They are also known to interact with other baleen whales especially with Humpback whales[19] or Bottlenose dolphins.[20]

Vocalization
North Atlantic right whales recordings are available online.[21][22] Many effective automated methods, such as signal processing, data mining, and machine learning techniques are used to detect and classify their calls.[23]

Reproduction
North Atlantic right whales are promiscuous breeders.[24] They first give birth at age nine or ten after a year-long gestation; the interval between births seems to have increased since the 1990s, and now averages three to six years. Calves are 13–15 feet (4.0–4.6 m) long at birth and weigh approximately 3,000 pounds (1,400 kg).[25]

Feeding
Right whales feed mainly on copepods and other small invertebrates such as krill, pteropods, and larval barnacles, generally by slowly skimming through patches of concentrated prey at or below the ocean surface.[2] Sei whales and basking sharks (sometimes minke whales as well) are in positions as food competitors and are known to feed in the same areas, swimming next to each other,[26] but there have not been any conflicts observed between these species.
       
    </div>
    <br><br>

</body></html>
