<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red panda </title>
    <link rel="icon" href="Red Panda@2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
             Red panda 
        </div>

        <div class="home">
            <a href="land species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Red Panda@2.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li>
                The red panda (Ailurus fulgens), also known as the lesser panda, is a small mammal native to the eastern Himalayas and southwestern China. It has dense reddish-brown fur with a black belly and legs, white-lined ears, a mostly white muzzle and a ringed tail. Its head-to-body length is 51–63.5 cm (20.1–25.0 in) with a 28–48.5 cm (11.0–19.1 in) tail, and it weighs between 3.2 and 15 kg (7.1 and 33.1 lb). It is well adapted to climbing due to its flexible joints and curved semi-retractile claws.

The red panda was formally described in 1825. The two currently recognised subspecies, the Himalayan and the Chinese red panda, genetically diverged about 250,000 years ago. The red panda's place on the evolutionary tree has been debated, but modern genetic evidence places it in close affinity with raccoons, weasels, and skunks. It is not closely related to the giant panda, which is a bear, though both possess elongated wrist bones or "false thumbs" used for grasping bamboo. The evolutionary lineage of the red panda (Ailuridae) stretches back around 25 to 18 million years ago, as indicated by extinct fossil relatives found in Eurasia and North America.

The red panda inhabits coniferous forests as well as temperate broadleaf and mixed forests, favouring steep slopes with dense bamboo cover close to water sources. It is solitary and largely arboreal. It feeds mainly on bamboo shoots and leaves, but also on fruits and blossoms. Red pandas mate in early spring, with the females giving birth to litters of up to four cubs in summer. It is threatened by poaching as well as destruction and fragmentation of habitat due to deforestation. The species has been listed as Endangered on the IUCN Red List since 2015. It is protected in all range countries.

Community-based conservation programmes have been initiated in Nepal, Bhutan and northeastern India; in China, it benefits from nature conservation projects. Regional captive breeding programmes for the red panda have been established in zoos around the world. It is featured in animated movies, video games, comic books and as the namesake of companies and music bands.
               
            <br>
            </li><li><b>Taxonomy:</b>
                 
                The red panda was described and named in 1825 by Frederic Cuvier, who gave it its current scientific name Ailurus fulgens. Cuvier's description was based on zoological specimens, including skin, paws, jawbones and teeth "from the mountains north of India", as well as an account by Alfred Duvaucel.[8][9] The red panda was described earlier by Thomas Hardwicke in 1821, but his paper was only published in 1827.[3][10] In 1902, Oldfield Thomas described a skull of a male red panda specimen under the name Ailurus fulgens styani in honour of Frederick William Styan who had collected this specimen in Sichuan.
                

                                                 
            </li>
            <br>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Kingdom: </b>		Animalia.</li>
            <br>
            <li><b>Order: </b>								Carnivora.</li>
            <br>
            <li><b>Genus: </b> 								Ailurus.</li>
            <br>
            <li><b>Family: </b>								Ailuridae.</li>
            
            
            <br>
            <li><b>Class: </b> 						Mammalia.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Ecology</h1>
        <br>
        The origin of the name panda is uncertain, but one of the most likely theories is that it derived from the Nepali word "ponya".[3] The word पञ्जा pajā or पौँजा pañjā means "ball of the foot" and "claws".[4] The Nepali words "nigalya ponya" has been translated as "bamboo-footed" and is thought to be the red panda's Nepali name; in English, it was simply called panda, and was the only animal known under this name for more than 40 years; it became known as the red panda or lesser panda to distinguish it from the giant panda, which was formally described and named in 1869.[3]

The genus name Ailurus is adopted from the Ancient Greek word αἴλουρος ailouros meaning 'cat'.[5] The specific epithet fulgens is Latin for 'shining, bright'.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Description</h1>
        <br>
       <ul class="list">
        <li>
            <p> The red panda's coat is mainly red or orange-brown with a black belly and legs. The muzzle, cheeks, brows and inner ear margins are mostly white while the bushy tail has red and buff ring patterns and a dark brown tip.[28][29][30] The colouration appears to serve as camouflage in habitat with red moss and white lichen-covered trees. The guard hairs are longer and rougher while the dense undercoat is fluffier with shorter hairs.[29] The guard hairs on the back have a circular cross-section and are 47–56 mm (1.9–2.2 in) long. It has moderately long whiskers around the mouth, lower jaw and chin. The hair on the soles of the paws allows the animal to walk in snow.[28]

                The red panda has a relatively small head, though proportionally larger than in similarly sized raccoons, with a reduced snout and triangular ears, and nearly evenly lengthed limbs.[28][29] It has a head-body length of 51–63.5 cm (20.1–25.0 in) with a 28–48.5 cm (11.0–19.1 in) tail. The Himalayan red panda is recorded to weigh 3.2–9.4 kg (7.1–20.7 lb), while the Chinese red panda weighs 4–15 kg (8.8–33.1 lb) for females and 4.2–13.4 kg (9.3–29.5 lb) for males.[28] It has five curved digits on each foot, each with curved semi-retractile claws that aid in climbing.[29] The pelvis and hindlimbs have flexible joints, adaptations for an arboreal quadrupedal lifestyle.[31] While not prehensile, the tail helps the animal balance while climbing.[29]
                
                The forepaws possess a "false thumb", which is an extension of a wrist bone, the radial sesamoid found in many carnivorans. This thumb allows the animal to grip onto bamboo stalks and both the digits and wrist bones are highly flexible. The red panda shares this feature with the giant panda, which has a larger sesamoid that is more compressed at the sides. In addition, the red panda's sesamoid has a more sunken tip while the giant panda's curves in the middle. These features give the giant panda more developed dexterity.[32]
                
                The red panda's skull is wide, and its lower jaw is robust.[28][29] However, because it eats leaves and stems, which are not as tough, it has smaller chewing muscles than the giant panda. The digestive system of the red panda is only 4.2 times its body length, with a simple stomach, no noticeable divide between the ileum and colon, and no caecum.[28]
                
                Both sexes have paired anal glands that emit a secretion consisting of long-chain fatty acids, cholesterol, squalene and 2-Piperidinone; the latter is the most odoriferous compound and is perceived by humans as having an ammoniacal or pepper-like odour.
            </p>
        </li>
       

       

        

            
       </ul>
    </div>
    <br><br>

</body>