<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand tiger shark</title>
    <link rel="icon" href="Sand tiger shark@1.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         Sand tiger shark
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Sand tiger shark@3.png" height="300px">
    </div>

    <div class="service-history">
        <h1>History</h1>
        <br>
        <ul class="list">
            <li>The sand tiger shark (Carcharias taurus), grey/gray nurse shark (in Australia), spotted ragged-tooth shark (in South Africa), or blue-nurse sand tiger, is a species of shark that inhabits subtropical and temperate waters worldwide. It inhabits the continental shelf, from sandy shorelines (hence the name sand tiger shark) and submerged reefs to a depth of around 191 m (627 ft).[2] They dwell in the waters of Japan, Australia, South Africa, and the east coasts of North and South America. The sand tiger shark also inhabited the Mediterranean, however it was last seen there in 2003 and is presumed extinct in the region. Despite its common names, it is not closely related to either the tiger shark (Galeocerdo cuvier) or the nurse shark (Ginglymostoma cirratum).
               
                <p> Despite its fearsome appearance and strong swimming ability, it is a relatively placid and slow-moving shark with no confirmed human fatalities. This species has a sharp, pointy head, and a bulky body. The sand tiger's length can reach 3.2 m (10.5 ft) but is normally 2.2–2.5 m in length.[3] They are grey with reddish-brown spots on their backs. Shivers (groups) have been observed to hunt large schools of fish. Their diet consists of bony fish, crustaceans, squid, skates and other sharks. Unlike other sharks, the sand tiger can gulp air from the surface, allowing it to be suspended in the water column with minimal effort. During pregnancy, the most developed embryo will feed on its siblings, a reproductive strategy known as intrauterine cannibalism i.e. "embryophagy" or, more colorfully, adelphophagy—literally "eating one's brother". The sand tiger is categorized as critically endangered on the International Union for Conservation of Nature Red List. It is the most widely kept large shark in public aquariums owing to its tolerance for captivity.

                    .</p>
            <br>
            </li><li><b>Taxonomy:</b>
                
                  <p>The sand tiger shark's description as Carcharias taurus by Constantine Rafinesque came from a specimen caught off the coast of Sicily. Carcharias taurus means "bull shark". This taxonomic classification has been long disputed. Twenty-seven years after Rafinesque's original description the German biologists Müller and Henle changed the genus name from C. taurus to Triglochis taurus. The following year, Swiss-American naturalist Jean Louis Rodolphe Agassiz reclassified the shark as Odontaspis cuspidata based on examples of fossilized teeth. Agassiz's name was used until 1961 when three palaeontologists and ichthyologists, W. Tucker, E. I. White, and N. B. Marshall, requested that the shark be returned to the genus Carcharias. This request was rejected and Odontaspis was approved by the International Code of Zoological Nomenclature (ICZN). When experts concluded that taurus belongs after Odontaspis, the name was changed to Odontaspis taurus. In 1977, Compagno and Follet challenged the Odontaspis taurus name and substituted Eugomphodus, a somewhat unknown classification, for Odontaspis. Many taxonomists questioned his change, arguing that there was no significant difference between Odontaspis and Carcharias. After changing the name to Eugomphodus taurus, Compagno successfully advocated in establishing the shark's current scientific name as Carcharias taurus. The ICZN approved this name, and today it is used among biologists.</p>                                
            </li>
            <br>
            <li><b>Description:</b>
               
            <p>Adult sand tigers range from 2 m (6.6 ft) to 3.2 m (10.5 ft) in length with most specimens reaching a length of around 2.2–2.5 m and 91 kg (201 lb) to 159 kg (351 lb) in weight.[5] The head is pointy, as opposed to round, while the snout is flattened with a conical shape. Its body is stout and bulky and its mouth extends beyond the eyes. The eyes of the sand tiger shark are small, lacking eyelids.[2] A sand tiger usually swims with its mouth open displaying three rows of protruding, smooth-edged, sharp-pointed teeth.[6] The males have grey claspers with white tips located on the underside of their body. The caudal fin is elongated with a long upper lobe (i.e. strongly heterocercal). They have two large, broad-based grey dorsal fins set back beyond the pectoral fins.[2] The sand tiger shark has a grey-brown back and pale underside. Adults tend to have reddish-brown spots scattered, mostly on the hind part of the body.[6] In August 2007, an albino specimen was photographed off South West Rocks, Australia.[7] The teeth of these sharks have no transverse serrations (as have many other sharks) but they have a large, smooth main cusp with a tiny cusplet on each side of the main cusp.[2] The upper front teeth are separated from the teeth on the side of the mouth by small intermediate teeth.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="list">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Species: </b>C. taurus.</li>
            <br>
            <li><b>Genus: </b>	Carcharias.</li>
            <br>
            <li><b>Family: </b>	Odontaspididae.</li>
            <br>
            
                       
            
            <br>
            <li><b>Order: </b>	Lamniformes.</li>
            <br>
            <li><b>Subclass: </b>	Elasmobranchii.</li>
            <br>
            <li><b>Class: </b>	Chondrichthyes.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Identification</h1>
        <br>
        There are four species referred to as sand tiger sharks:[2]

The sand tiger shark Carcharias taurus
The Indian sand tiger shark Carcharias tricuspidatus. Very little is known about this species which, described before 1900, is probably the same as (a synonym of) the sand tiger C. taurus[2]
The small-toothed sand tiger shark Odontaspis ferox. This species has a worldwide distribution, is seldom seen but normally inhabits deeper water than does C. taurus.
The Big-eyed sand tiger shark Odontaspis noronhai, a deep water shark of the Americas, of which little is known.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Geographical range</h1>
        <br>
       <ul class="list">
        <li>Sand tiger sharks roam the epipelagic and mesopelagic regions of the ocean,[8] sandy coastal waters, estuaries, shallow bays, and rocky or tropical reefs, at depths of up to 190 m (623 ft).

            The sand tiger shark can be found in the Atlantic, Pacific and Indian Oceans, and in the Adriatic Seas. In the Western Atlantic Ocean, it is found in coastal waters around from the Gulf of Maine to Florida, in the northern Gulf of Mexico, around the Bahamas and Bermuda, and from southern Brazil to northern Argentina. It is also found in the eastern Atlantic Ocean from the Mediterranean Sea to the Canary Islands, at the Cape Verde islands, along the coasts of Senegal and Ghana, and from southern Nigeria to Cameroon. In the western Indian Ocean, the shark ranges from South Africa to southern Mozambique, but excluding Madagascar. The sand tiger shark has also been sighted in the Red Sea and may be found as far east as India. In the western Pacific, it has been sighted in the waters around the coasts of Japan and Australia, but not around New Zealand
            
        </li>
       

       

       </ul>
    </div>
    <br><br>

</body>