<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin </title>
    <link rel="icon" href="Southern rockhopper penguin@1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
             penguin 
        </div>

        <div class="home">
            <a href="land species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Southern rockhopper penguin@1.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li>
                The northern rockhopper penguin lives in a different water mass from the western and eastern rockhopper penguin, separated by the Subtropical Front, and they are genetically different. Therefore, northern birds are sometimes separated as E. moseleyi. The rockhopper penguins are closely related to the macaroni penguin (E. chrysolophus) and the royal penguin (E. schlegeli), which may just be a colour morph of the macaroni penguin.

Interbreeding with the macaroni penguin has been reported at Heard and Marion Islands, with three hybrids recorded there by a 1987–88 Australian National Antarctic Research Expedition.
               
            <br>
            </li><li><b>Taxonomy:</b>
                 
                In 1743 the English naturalist George Edwards included an illustration and a description of the southern rockhopper penguin in the first volume of his A Natural History of Uncommon Birds. Edwards based his hand-coloured etching on a preserved specimen owned by Peter Collinson.[4] When in 1758 the Swedish naturalist Carl Linnaeus updated his Systema Naturae for the tenth edition, he placed the southern rockhopper penguin with the red-billed tropicbird in the genus Phaethon. Linnaeus included a brief description, coined the binomial name Phaethon demersus and cited Edwards' work.[5] The use of Linnaeus' binomial name was not adopted by later ornithologists, perhaps because he had already used the specific demersa for the African penguin which he placed with the wandering albatross in the genus Diomedea.[6][7]

                The southern rockhopper penguin was formally described in 1781 by the German naturalist Johann Reinhold Forster under the binomial name Aptenodytes chrysocome.[8] The species is now placed in the genus Eudyptes that was introduced by the French ornithologist Louis Pierre Vieillot in 1816.[9][10] The genus name combines the Ancient Greek eu meaning "fine" with dyptes meaning "diver". The specific epithet chrysocome is from the Ancient Greek khrusokomos meaning "golden-haired" (from khrusos meaning "gold" and komē meaning "hair").[11]
                
                Two subspecies are recognised:[10]
                
                E. c. filholi Hutton, FW, 1879 – Kerguelen Islands and subantarctic islands of New Zealand
                E. c. chrysocome (Forster, JR, 1781) – Cape Horn to the Falkland Islands
                The rockhopper penguin complex is confusing. Many taxonomists consider all three rockhopper penguin forms subspecies. Some split the northern subspecies (moseleyi) from the southern forms (chrysocome and filholi). Still others consider all three distinct. The subspecies recognized for the southern rockhopper penguin complex are:[2]
                
                Eudyptes chrysocome chrysocome, the western rockhopper penguin or American southern rockhopper penguin – breeds around the southern tip of South America.
                Eudyptes chrysocome filholi, the eastern rockhopper penguin or Indopacific southern rockhopper penguin – breeds on subantarctic islands of the Indian and western Pacific oceans.
                

                                                 
            </li>
            <br>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1> Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Kingdom: </b>		Animalia.</li>
            <br>
            <li><b>Order: </b>							Sphenisciformes.</li>
            <br>
            <li><b>Genus: </b> 							Eudyptes.</li>
            <br>
            <li><b>Family: </b>							Spheniscidae.</li>
            
            
            <br>
            <li><b>Class: </b> 					Aves.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Ecology</h1>
        <br>
        The southern rockhopper penguin group has a global population of roughly 1 million pairs. About two-thirds of the global population belongs to E. c. chrysocome, which breeds on the Falkland Islands and on islands off Patagonia.[14] These include most significantly Isla de los Estados, the Ildefonso Islands, the Diego Ramírez Islands and Isla Noir. E. c. filholi breeds on the Prince Edward Islands, the Crozet Islands, the Kerguelen Islands, Heard Island, Macquarie Island, Campbell Island, the Auckland Islands and the Antipodes Islands. Outside the breeding season, the birds can be found roaming the waters offshore their colonies.[15]

        These penguins feed on krill, squid, octopus, lantern fish, mollusks, plankton, cuttlefish, and mainly crustaceans.
        
        A rockhopper penguin, named Rocky, in Bergen Aquarium in Norway lived to 29 years 4 months. It died in October 2003. This stands as the age record for rockhopper penguins, and possibly it was the oldest penguin known.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Description</h1>
        <br>
       <ul class="list">
        <li>
            <p> This is the smallest yellow-crested, black-and-white penguin in the genus Eudyptes. It reaches a length of 45–58 cm (18–23 in) and typically weighs 2–3.4 kg (4.4–7.5 lb), although there are records of exceptionally large rockhoppers weighing 4.5 kg (9.9 lb).[13] It has slate-grey upper parts and has straight, bright yellow eyebrows ending in long yellowish plumes projecting sideways behind a red eye.
            </p>
        </li>
       

       

        

            
       </ul>
    </div>
    <br><br>

</body>