<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunflower sea star</title>
    <link rel="icon" href="Sunflower sea star@2.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
          Sunflower sea star
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Sunflower sea star@2.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>History</h1>
        <br>
        <ul class="list">
            <li>Pycnopodia helianthoides, commonly known as the sunflower sea star, is a large sea star found in the northeastern Pacific Ocean.[3] The only species of its genus, it is among the largest sea stars in the world, with a maximum arm span of 1 m (3.3 ft). Adult sunflower sea stars usually have 16 to 24 limbs. They vary in color.[4] Sunflower sea stars are predatory and carnivorous,[5] feeding mostly on sea urchins, clams, sea snails, and other small invertebrates.[3] Although the species was widely distributed throughout the northeast Pacific, its population rapidly declined from 2013.[6] The sunflower sea star is classified as Critically Endangered on the IUCN Red List.[
                
            <br>
            </li><li><b>Description :</b>
                Sunflower sea stars can reach an arm span of 1 m (3.3 ft). They are the heaviest known sea star, weighing about 5 kg.[4] They are the second-biggest sea star in the world, second only to the little known deep water Midgardia xandaros, whose arm span is 134 cm (53 in) and whose body is 2.6 cm (roughly 1 inch) wide.[7] Growth begins rapidly, but slows as the animal ages. Researchers estimate a growth rate of 8 cm (3.1 in)/year in the first several years of life, and a rate of 2.5 cm (0.98 in)/year later
                  <p><b>Their color ranges from bright orange, yellow-red to brown, and sometimes purple, with soft, velvet-textured bodies and 5–24 arms with powerful suckers.[7][9] Most sea star species have a mesh-like skeleton that protects their internal organs </p>                                
            </li>
            <br>
            <li><b>Distribution and habitat:</b>
                Sunflower sea stars were once common in the northeast Pacific from Alaska to southern California,[7] and were dominant in Puget Sound, British Columbia, northern California, and southern Alaska.[10] Between 2013 and 2015, the population declined rapidly due to sea star wasting disease[11] and warmer water temperatures[12] caused by global climate change.[13] The species disappeared from its habitats in the waters off the coast of California and Oregon, and saw its population reduced by 99.2% in the waters near Washington.[6] Ecologists using shallow-water observations and deep offshore trawl surveys found that, in their study period (2004–2017), mean biomass of sunflower sea stars declined 80–100%.[14] In 2020, the species was declared critically endangered by the International Union for Conservation of Nature.[8] There are suggestions that sea star wasting disease was caused by bacterial pathogens or parasites and was contagious, due to its tendency to spread to multiple locations.
            <p>Sunflower sea stars generally inhabit low subtidal and intertidal areas up to 435m deep[16] that are rich in seaweed,[17] kelp,[18] sand, mud, shells, gravel, or rocky bottoms.[19] They do not venture into high- and mid-tide areas because their body structure is heavy, and requires water to support it.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Species: </b> P. helianthoides.</li>
            <br>
            <li><b>Genus : </b>Pycnopodia
                Stimpson, 1862.</li>
            <br>
            <li><b>Family:</b> 	Asteriidae.</li>
            <br>
            
                       
            
            <br>
            <li><b>Phylum:</b>	Echinodermata.</li>
            <br>
            <li><b>Kingdom: </b> 	Animalia</li>
            <br>
            <li><b>Domain: </b> 	Eukaryota</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Significance</h1>
        <br>
        <p>Since 2013, sunflower sea star populations have been in a rapid decline due to disease and changes in climate.[25] In 2020, the IUCN first assessed that the sunflower sea star was critically endangered.[26] The Nature Conservancy and its partner institutions, along with the University of Washington are working to initiate captive breeding.[27] Captive breeding efforts include seasonal production, larval development, and growth and feeding experiments.[28] On August 18, 2021, the Center for Biological Diversity created a petition asking that the sunflower sea star be protected under the Endangered Species Act.[29] In March 2023, the National Marine Fisheries Service proposed listing the sunflower sea star as threatened under the act</p>
        
        <p>Sea star wasting disease spreads throughout the whole body. The limbs become affected and eventually fall off, ultimately causing death from degradation.[14] Sea star wasting disease appears to be a Sea Star-associated Densovirus (SSaDV).[11][31] The disease creates behavioral changes and lesions.[11] This disease is known to be more prevalent and harmful in warmer water. The warming waters in California, Washington, and Oregon have coincided with the increased risk of sea star wasting disease.[14]

            Sunflower sea stars are one of sea urchins' main predators.[32] Sea stars control their population and help maintain the health of kelp forests.[33] Due to the decrease in sea star population, sea urchin populations are increasing and posing a threat to biodiversity, particularly in kelp forests</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1> Description</h1>
        <br>
       <ul class="list">
        <li>Sunflower sea stars can reach an arm span of 1 m (3.3 ft). They are the heaviest known sea star, weighing about 5 kg.[4] They are the second-biggest sea star in the world, second only to the little known deep water Midgardia xandaros, whose arm span is 134 cm (53 in) and whose body is 2.6 cm (roughly 1 inch) wide.[7] Growth begins rapidly, but slows as the animal ages. Researchers estimate a growth rate of 8 cm (3.1 in)/year in the first several years of life, and a rate of 2.5 cm (0.98 in)/year later.[8]

            Their color ranges from bright orange, yellow-red to brown, and sometimes purple, with soft, velvet-textured bodies and 5–24 arms with powerful suckers.[7][9] Most sea star species have a mesh-like skeleton that protects their internal organs.
        </li>
       

        <br>

       

       </ul>
    </div>
    <br><br>

</body>