<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    
        <style>
            body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
        </style>
</head>
<body>
    <header>
        <div class="name">
          Vaquita
        </div>

        <div class="home">
            <a href="water species.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>

    
    </header>

    <div class="logo">
        <img src="Vaquita fish2.jpeg" height="300px">
    </div>

    <div class="history">
        <h1> History</h1>
        <br>
        <ul class="list">
            <li><b>The vaquita Phocoena sinus</b>
                The vaquita was defined as a species by two zoologists, Kenneth S. Norris and William N. McFarland, in 1958 after studying the morphology of skull specimens found on the beach.[5] It was not until nearly thirty years later, in 1985, that fresh specimens allowed scientists to describe their external appearance fully.[6]

                The genus Phocoena comprises four species of porpoise, most of which inhabit coastal waters (the spectacled porpoise is more oceanic). The vaquita is most closely related to Burmeister's porpoise (Phocoena spinipinnis) and less so to the spectacled porpoise (Phocoena dioptrica), two species limited to the Southern Hemisphere. Their ancestors are thought to have moved north across the equator more than 2.5 million years ago during a period of cooling in the Pleistocene.[7][8][failed verification] Genome sequencing from an individual captured in 2017 indicates that the ancestral vaquitas had already gone through a major population bottleneck in the past, which may explain why the few remaining individuals are still healthy despite the very low population size.[9]
            </li>
            <br>
            <li><b> Social behavior:</b>
                Vaquitas are generally seen alone or in pairs, often with a calf, but have been observed in small groups of up to 10 individuals.[2]

                Little is known about the life history of this species. Life expectancy is estimated at about 20 years and age of sexual maturity is somewhere between 3 and 6 years of age.[15] While an initial analysis of stranded vaquitas estimated a two-year calving interval,[16] recent sightings data suggest that vaquitas can reproduce annually.[17] It is thought that vaquitas have a polygynous mating system in which males compete for females. This competition is evidenced by the presence of sexual dimorphism (females are larger than males), small group sizes, and large testes (accounting for nearly 3% of body mass)                                
            </li>
            <br>
            <li><b>Population status:</b>
                Because the vaquita was only fully described in the late 1980s, historical abundance is unknown.[18] Since 1983, all confirmed specimens, records, and sightings of P. sinus were evaluated. There were 45 records of P. sinus that were collected by skeletal remains, photographs, and sightings in 1983.[19] The first comprehensive vaquita survey throughout their range took place in 1997 and estimated a population of 567 individuals.[20] By 2007 abundance was estimated to have dropped to 150.[21] Population abundance as of 2018 was estimated at less than 19 individuals.[22] Given the continued rate of bycatch and low reproductive output from a small population, it is estimated that there are fewer than 10 vaquitas alive as of February 2022.[23][failed verification][24][25] In 2023, it is still estimated that there are as few as 10 in the wild.[26] A 2024 survey observed a minimum of 6 to 8 individuals (with a maximum of 9 to 11), the lowest ever count, but this number may just be a result of the small survey area instead of an actual population decline, as vaquitas freely move in and out of the survey region
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Significance </h1>
        <br>
        <ul class="list">
            <li><b>Kingdom: </b>	Animalia</li>
            <br>
            <li><b>Domain: </b>	Eukaryota </li>
            <br>
            <li><b>Phylum : </b>	Chordata.</li>
            <br>
           
           
        </ul>
    </div>
    <br>
    <hr>


    <div class="Description">
        
        <br>
        <p>The smallest living species of cetacean, the vaquita can be easily distinguished from any other species in its range. It has a small body with an unusually tall triangular dorsal fin, a rounded head, and no distinguished beak. The coloration is mostly grey with a darker back and a white ventral field. Prominent black patches surround its lips and eyes.[11] Sexual dimorphism is apparent in body size, with mature females being longer than males and having larger heads and wider flippers.[8][failed verification][12] Females reach a maximum size of about 150 cm (4.9 ft), while males reach about 140 cm (4.6 ft).[13] Dorsal fin height is greater in males than in females.[8][failed verification][12] They are also known to weigh around 27 kg (60 lb) to 68 kg (150 lb). This makes them one of the smallest species in the porpoise family</p>
    </div>
    <br>
    <hr>

    <div class="Distribution and habitat">
        
        <br>Vaquita habitat is restricted to a small portion of the upper Gulf of California (also called the Sea of Cortez), making this the smallest range of any cetacean species. They live in shallow, turbid waters of less than 150 m (490 ft) depth.
        
    </div>
    <br><br>

</body></html>