<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color:rgb(230, 235, 239) ;
}
header{
    height: 100px;
    background-color: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav{
    font-size: 3rem;
}

.home{
    font-size: 24px;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration:none;
    color: #ffffff;
  }

  .maincls{
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
  }

  .txt{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2rem;
    color:#222222;
  }

  

  .airforce{
    padding-left: 10px;
  }

  .navy{
    padding-left: 10px;
    
  }
    </style>
</head>
<body>
  <header>
      <div class="nav">
          
      </div>

      <div class="headimg">
         
      </div>

      <div class="home">
          <a href="index.html">
              <i class="fa-solid fa-house"></i>
               HOME
          </a>
      </div>
  </header>

  <div class="maincls">
      <div class="content1">
          <a href="Vaquita.html" target="_blank">
              <img src="Vaquita fish.jpg" height="300px">
              <p class="txt">Vaquita</p>
          </a>
        </div>
  
        <div class="content1">
          <a href=" North Atlantic right whale.html" target="_blank">
              <img src="Norrthrightwhale@2.jpeg" height="300px" class="Mammel">
              <p class="txt"> North Atlantic right whale</p>
              
          </a>
         </div>
  
         <div class="content1">
          <a href="Green sea turtle .html" target="_blank">
              <img src=" Green sea turtle @1.jpeg" height="300px" class="navy">
              <p class="txt">Green sea turtle</p>

          </a>
          </div>

  </div>


  <div class="maincls">
      <div class="content1">
          <a href="Whale shark.html" target="_blank">
              <img src="Whaleshark@1.jpeg" height="300px">
              <p class="txt">Whaleshark</p>
          </a>
      </div>
  
      <div class="content1">
          <a href=" Hawaiianmonkseal.html" target="_blank">
              <img src="Hawaiianmonkseal@1.jpeg" height="300px" class="airforce">
              <p class="txt">Hawaiianmonkseal</p>
              
          </a>
      </div>
  
      <div class="content1">
          <a href="Greathammerhead.html" target="_blank">
              <img src="Great hammerhead@1.jpeg" height="300px" class="navy">
              <p class="txt">Greathammerhead</p>

          </a>
      </div>

  </div>

  
  <div class="maincls">
      <div class="content1">
          <a href="Humphead wrasse.html" target="_blank">
              <img src="Humphead wrasse@1..jpeg" height="300px">
              <p class="txt">Humphead</p>
          </a>
        </div>
  
        <div class="content1">
          <a href="Sunflower sea star.html" target="_blank">
              <img src="Sunflower sea star@1.jpeg" height="300px" class="airforce">
              <p class="txt">Sunflower sea star</p>
              
          </a>
         </div>
  
         <div class="content1">
          <a href="Europe eel.html" target="_blank">
              <img src="Europe eel@1.jpeg" height="300px" class="navy">
              <p class="txt">Europe eel</p>

          </a>
          </div>

  </div>

  <div class="maincls">
      <div class="content1">
          <a href="Sand tiger shark.html" target="_blank">
              <img src="Sand tiger shark@1.jpeg" height="300px">
              <p class="txt">Sand tiger shark</p>
          </a>
        </div>
  
        <div class="content1">
          <a href="Hector’s dolphin.html" target="_blank">
              <img src="Hector’s dolphin@1.jpeg" height="300px" class="airforce">
              <p class="txt">Hector’s dolphin</p>
              
          </a>
         </div>
  
      

  </div>

</body></html>