<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whaleshark </title>
    <link rel="icon" href="whaleshark@2.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<header>
    <div class="name">
        Whaleshark
    </div>

    <div class="home">
        <a href="water species.html">
            <i class="fa-solid fa-rotate-left"></i>
            RETURN 
        </a>
    </div>
</header>

<div class="logo">
    <img src="whaleshark@2.jpeg" height="300px">
</div>

<div class="significance">
    <h1> History</h1>
    <br>
    <ul class="list">
        <li><b>Significance</b>
            The whale shark (Rhincodon typus) is a slow-moving, filter-feeding carpet shark and the largest known extant fish species. The largest confirmed individual had a length of 18.8 m (61.7 ft).[8] The whale shark holds many records for size in the animal kingdom, most notably being by far the most massive living non-cetacean animal. It is the sole member of the genus Rhincodon and the only extant member of the family Rhincodontidae, which belongs to the subclass Elasmobranchii in the class Chondrichthyes. Before 1984 it was classified as Rhiniodon into Rhinodontidae.

            Whale sharks inhabit the open waters of all tropical oceans. They are rarely found in water below 21 °C (70 °F).[2] Whale sharks' lifespans are estimated to be between 80 and 130 years, based on studies of their vertebral growth bands and the growth rates of free-swimming sharks.[9][10][11] Whale sharks have very large mouths and are filter feeders, which is a feeding mode that occurs in only two other sharks, the megamouth shark and the basking shark. They feed almost exclusively on plankton and small fishes, and do not pose any threat to humans.
            
            The species was distinguished in April 1828 after the harpooning of a 4.6 m (15 ft) specimen in Table Bay, South Africa. Andrew Smith, a military doctor associated with British troops stationed in Cape Town, described it the following year.[12] The name "whale shark" refers to the animal's appearance and large size; it is a fish, not a mammal, and (like all sharks) is not closely related to whales.
            <p>A 2020 study looked at the growth of whale shark individuals over a 10-year period around the Ningaloo Reef and concluded the species exhibits sexual dimorphism with regard to size, with females growing larger than males. The study found that males on average reach 8 to 9 meters (26 to 30 ft) in length. The same study had less female data but estimated an average length of around 14.5 m (48 ft). However, this value dropped to 12.1 m (40 ft) if data from aquarium whale sharks was included. The authors noted that these estimates represent average asymptotic size and are not the maximum sizes possible. Additionally, they acknowledged the potential for regional size variation.[29]

                Most previous growth studies have had data predominately from males and none have data from sharks over ~10 m (33 ft). Not all previous studies created separate growth curves for males and females, instead combining data from both sexes. Those studies that made sex-specific growth curves have estimated large asymptotic length estimates for males, with lengths of 18 m (59 ft) or more. However, mostly immature males were available in these studies, with few adults to constrain the upper portion of the growth curves.[29]
                
                The largest total length for the species is uncertain due to a lack of detailed documentation of the largest reported individuals. Whale sharks as large as 18 to 20 meters (59 to 66 ft) in length have been reported in scientific literature. However, most whale sharks observed are smaller.</p>
        </li>
     
  

<div class="list">
    <h1> Specifications </h1>
    <br>
    <ul class="list">
        <li><b>Species: </b>R type.</li>
        <br>
        <li><b> Class:</b>	Chondrichthyes.</li>
        <br>
        <li><b>Family</b>	Rhincodontidae.</li>
        <br>
       
        
      

<div class="significance">
    <h1>Growth and reproduction</h1>
    <br>
    <p>Vertebral growth bands have been used to estimate the age, growth, and longevity of whale sharks. However, there was uncertainty as to whether vertebrae growth bands are formed annually or biannually.[33][9][11] A 2020 study compared the ratio of Carbon-14 isotopes found in growth bands of whale shark vertebrae to nuclear testing events in the 1950–60s, finding that growth bands are laid down annually. The study found an age of 50 years for a 10 m (33 ft) female and 35 years for a 9.9 m (32 ft) male.[34] Various studies looking at vertebrae growth bands and measuring whale sharks in the wild have estimated their lifespans from ~80 years and up to ~130 years.[9][10][11]

        Evidence suggests that males grow faster than females in the earlier stages of life but ultimately reach a smaller maximum size.[29] Whale sharks exhibit late sexual maturity.[34] One study looking at free-swimming whale sharks estimated the age at maturity in males at ~25 years. </p>
    <p>Pupping of whale sharks has not been observed, but mating has been witnessed twice in St Helena.[55] Mating in this species was filmed for the first time in whale sharks off Ningaloo Reef via airplane in Australia in 2019, when a larger male unsuccessfully attempted to mate with a smaller, immature female.[56]

        The capture of a ~10.6 m (35 ft) female in July 1996 that was pregnant with ~300 pups indicated that whale sharks are ovoviviparous.[10][57][58] The eggs remain in the body and the females give birth to live young which are 40 to 60 cm (16 to 24 in) long. Evidence indicates the pups are not all born at once, but rather the female retains sperm from one mating and produces a steady stream of pups over a prolonged period.[59]
        
        On 7 March 2009, marine scientists in the Philippines discovered what is believed to be the smallest living specimen of the whale shark. The young shark, measuring only 38 cm (15 in), was found with its tail tied to a stake at a beach in Pilar, Sorsogon, Philippines, and was released into the wild. Based on this discovery, some scientists no longer believe this area is just a feeding ground; this site may be a birthing ground, as well. Both young whale sharks and pregnant females have been seen in the waters of St Helena in the South Atlantic Ocean, where numerous whale sharks can be spotted during the summer.</p>
    
    <p>In a report from Rappler last August 2019, whale sharks were sighted during WWF Philippines' photo identification activities in the first half of the year. There were a total 168 sightings – 64 of them "re-sightings" or reappearances of previously recorded whale sharks. WWF noted that "very young whale shark juveniles" were identified among the 168 individuals spotted in the first half of 2019. Their presence suggests that the Ticao Pass may be a pupping ground for whale sharks, further increasing the ecological significance of the area.[62]

        Large adult females, often pregnant, are a seasonal presence around the Galapagos Islands, which may have reproductive significance.[63][64] One study between 2011 and 2013 found that 91.5% of the whale sharks observed around Darwin Island were adult females</p>
</div>
<br>
<hr>



</body>